user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/javascript;
    gzip_vary       on;

    server_tokens off;

    map $http_x_appengine_country $dist_folder {
        default     '';
        #CN          '/cn';
        #TW          '/cn';
    }

    server {
        listen 80 default_server;
        server_name  *.fattypay.com;
        default_type text/plain;

        root   /usr/share/nginx/html;

        # Default location block
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            try_files $dist_folder$uri $dist_folder$uri/ $dist_folder/index.html $uri $uri/ /index.html;

            add_header Cache-Control 'no-store, no-cache, must-revalidate';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'X-Frame-Options' 'SAMEORIGIN';
            add_header 'X-Content-Type-Options' 'nosniff';
            add_header 'X-XSS-Protection' '1;mode=block';

            # Content Security Policy
            add_header "Content-Security-Policy" "script-src * 'unsafe-inline' 'unsafe-eval'";
        }

        location ~* \.(?:js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires max;
            add_header Cache-Control 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'X-Frame-Options' 'SAMEORIGIN';
            add_header 'X-XSS-Protection' '1;mode=block';
        }
    }
}
